{
    'input_shape': {'vector':(10,),'image':(8, 240, 320)}, # input dict of tensors
    'layers':
        [
            {
                'type': 'parallel', # no combination is specified, so output will be a dictionary with keys 'vector' and 'image'
                'branches': {
                    'vector':None, # do no computation on the vector
                    'image':[ # pass the image through a CNN architecture, then flatten
                        {
                            'type': 'maxpool',
                            'kernel_size': (2, 2),
                            'stride': (2, 2),
                        },
                        {
                            'type': 'CNN',
                            'out_channels': 16,
                            'kernel_size': (5, 5),
                            'stride': (3, 3),
                            'padding': (0, 0),
                        },
                        {
                            'type': 'ReLU',
                        },
                        {
                            'type': 'maxpool',
                            'kernel_size': (2, 2),
                            'stride': (2, 2),
                        },
                        {
                            'type': 'flatten',
                        },
                    ]
                },
            },
        ],
}
