{
    'input_shape': {'vector':(10,),'vector2':(3,),'image':(8, 240, 320)}, # input dict of tensors
    'layers':
        [
            {
                'type': 'parallel',
                'branches': {
                    'vector':None,
                    'vector2':None,
                    'image':[
                        {
                            'type': 'maxpool',
                            'kernel_size': (2, 2),
                            'stride': (2, 2),
                        },
                        {
                            'type': 'CNN',
                            'out_channels': 16,
                            'kernel_size': (5, 5),
                            'stride': (3, 3),
                            'padding': (0, 0),
                        },
                        {
                            'type': 'ReLU',
                        },
                        {
                            'type': 'maxpool',
                            'kernel_size': (2, 2),
                            'stride': (2, 2),
                        },
                        {
                            'type': 'flatten',
                        },
                    ]
                },
                'combination': 'dict',
                # specify what keys we want in the output, and how to combine each branch to get a key
                'output_keys_to_combination':{
                    'vectors':{
                            'input_keys':['vector','vector2'],
                            'combination': 'concat',
                        },
                    'concatenated':{
                            'input_keys':['vector','vector2','image'],
                            'combination': 'concat',
                    },
                    'image':{
                            'input_keys':['image'],
                            'combination': 'tuple',
                    },
                }
            },
        ],
}