{
    'input_shape': ((10,),(8, 240, 320)), # signify tuple of tensors like this
    'layers':
        [
            {
                'type': 'parallel',
                'branches': [
                None,
                [
                {
                'type': 'maxpool',
                'kernel_size': (2, 2),
                'stride': (2, 2),
            },
            {
                'type': 'CNN',
                'out_channels': 16,
                'kernel_size': (5, 5),
                'stride': (3, 3),
                'padding': (0, 0),
            },
            {
                'type': 'ReLU',
            },
            {
                'type': 'maxpool',
                'kernel_size': (2, 2),
                'stride': (2, 2),
            },
            {
                'type': 'flatten',
            },
            ]
                ],
                'combination': 'concat',
            },

            {
             'type':'linear',
             'out_features':128,
             'bias':False,
            },
        ],
}